@layout('layouts/vanilla')

@section('content')
<section id="register" class="bg-white align-self-center mt-5">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="d-flex justify-content-center text-center">
                    <form action="{{ route('auth.register') }}" method="POST" class="p-5 align-self-center">
                        {{ csrfField() }}

                        <h1 class="mb-3">Register</h1>
                        <label class="sr-only">Email address</label>
                        <input name="email" class="form-control mb-3{{ hasErrorFor('email') ? ' text-danger' : '' }}" type="email" placeholder="Your email" autofocus="" value="{{ old('email', '') }}">
                        @if(hasErrorFor('email'))
                        <p class="text-danger">{{ getErrorFor('email') }}</p>
                        @endif

                        <label class="sr-only">Username</label>
                        <input name="text" class="form-control mb-3{{ hasErrorFor('username') ? ' text-danger' : '' }}" type="text" placeholder="Choose a username" autofocus="" value="{{ old('username', '') }}">
                        @if(hasErrorFor('username'))
                        <p class="text-danger">{{ getErrorFor('username') }}</p>
                        @endif

                        <label class="sr-only">Password</label>
                        <input name="password" class="form-control mb-3{{ hasErrorFor('password') ? ' text-danger' : '' }}" type="password" placeholder="Your password">
                        @if(hasErrorFor('password'))
                        <p class="text-danger">{{ getErrorFor('password') }}</p>
                        @endif
                        <button class="btn btn-primary btn-block btn-lg">Register</button>
                    </form>
                </div>
                <p class="text-center">
                    <a href="{{ route('auth.login') }}">Login</a>
                </p>
            </div>
        </div>
    </div>
</section>
@endsection
