@layout('layouts/forum')

@section('content')

<section id="login" class="bg-white align-self-center p-2 py-4">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="d-flex flex-column">

                    <form action="{{ route('posts.store') }}" method="POST" class="align-self-center w-100">
                        {{ csrfField() }}

                        <div class="form-group row">
                            <h2>Create Post</h2>
                        </div>
                        <div class="form-group row">

                            <label>Post title</label>
                            <input name="title" class="form-control input{{ hasErrorFor('title') ? ' text-danger' : '' }}" type="text" placeholder="e.g. How can I build a forum with AdonisJS?" autofocus value="{{ old('title', '') }}">

                            @if(hasErrorFor('title'))
                            <p class="text-danger">{{ getErrorFor('title') }}</p>
                            @endif
                        </div>

                        <div class="form-group row">
                            <label>Choose a topic</label>
                            <select name="tag" class="form-control {{ hasErrorFor('tag') ? ' text-danger' : '' }}">
                                @each(tag in tags.toJSON())
                                <option value="{{ tag.id }}">{{ tag.name }}</option>
                                @endeach
                            </select>

                            @if(hasErrorFor('tag'))
                            <p class="text-danger">{{ getErrorFor('tag') }}</p>
                            @endif
                        </div>

                        <div class="form-group row">
                            <label>Post body</label>
                            <textarea name="body" class="form-control mb-3 {{ hasErrorFor('body') ? ' text-danger' : '' }}">{{ old('body', '') }}</textarea>

                            @if(hasErrorFor('body'))
                            <p class="text-danger">{{ getErrorFor('body') }}</p>
                            @endif
                        </div>

                        <button class="btn btn-primary btn-block btn-lg">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

@endsection
