@layout('layouts/forum')

@section('content')
<div class="p-2 py-5">
    <h4 class="mb-4">
        {{ post.title }}
        <span class="badge badge-light ml-2">{{ post.tag.name }}</span>
    </h4>
    <div class="media">
        <img class="mr-3" src="{{ post.user.avatar }}" alt="{{ post.user.username }}">
        <div class="media-body">
            <div>
                <p>Wowzer!</p>
            </div>
            <p class="text-muted">
                <span class="font-weight-bold">{{ post.user.username }}</span>
                <small>{{ post.created_at }}</small>
            </p>
            @if(post.answer)
            <div class="marked-best-answer">
                <div class="marked-best-answer-content bg-primary">
                    <p class="mb-0 p-2 text-white">Best answer</p>
                    @if(auth.user && auth.user.id == post.user_id)
                    <small>
                        <a class="px-2 text-light" href="#" onclick="event.preventDefault(); document.getElementById('destroy').submit();">Remove as best answer</a>
                    </small>
                    @endif
                </div>
                <div class="media media-nested py-3 px-2">
                    <img class="mr-3" src="{{ post.answer.user.avatar }}">
                    <div class="media-body">
                        <p>{{ post.answer.body }}</p>
                        <p class="text-muted">
                            <span class="font-weight-bold">{{ post.answer.user.username }}</span>
                            <small>{{ post.answer.created_at }}</small>
                    </div>
                    <div></div>
                </div>
            </div>

            <form action="{{ route('posts.answer.destroy', { slug: post.slug }) }}?_method=DELETE" method="POST" id="destroy">
                {{ csrfField() }}
            </form>
            @endif

            @each(reply in post.replies)
            <div class="media media-nested pt-3">
                <img class="mr-3" src="{{ reply.user.avatar }}">
                <div class="media-body">
                    <p>{{ reply.body }}</p>
                    <p class="text-muted">
                        <span class="font-weight-bold">{{ reply.user.username }}</span>
                        <small>{{ reply.created_at }}</small>
                    </p>
                    @if(auth.user && auth.user.id == post.user_id)
                    <small>
                        <a href="#" onclick="event.preventDefault(); document.getElementById('answer-{{ reply.id }}').submit();">Mark as best answer</a>
                    </small>
                    @endif
                </div>
                <div></div>
            </div>
            @endeach

            @each(reply in post.replies)
            <form action="{{ route('posts.answer.store', { slug: post.slug }) }}" method="POST" id="answer-{{ reply.id }}">
                {{ csrfField() }}
                <input type="hidden" name="answer_id" value="{{ reply.id }}">
            </form>
            @endeach
        </div>
        <div><span class="text-muted">0 replies</span></div>
    </div>
    @loggedIn
    <form action="{{ route('posts.reply.store', { slug: post.slug }) }}" method="POST">
        {{ csrfField() }}

        <div class="form-group">
            <label>Reply</label>
            <textarea name="body" class="form-control {{ hasErrorFor('body') ? ' text-danger' : '' }}">{{ old('body', '') }}</textarea>

            @if(hasErrorFor('body'))
            <p class="help text-danger">{{ getErrorFor('body') }}</p>
            @endif
        </div>
        <button class=" btn btn-primary" type="button">Button</button>
    </form>
    @else
    <div>
        Please <a href="{{ route('auth.login') }}" class="text-secondary">log in</a> to reply to this post!
    </div>
    @endloggedIn
</div>
@endsection
