@layout('layouts/forum')

@section('content')
@set('posts', posts.toJSON())
<div class="p-2 py-4">
        @if(posts.data.length)
        @if(request.match('/forum'))
        <h2 class="mb-3">Recent Posts</h2>
          @elseif(request.match('/forum/unanswered'))
            <h2 class="mb-3">Unanswered Posts</h2>
          @else(request.match(['/forum/own']))
            <h2 class="mb-3">Your Posts</h2>
          @endif


        </h2>
        @each(post in posts.data)
        @include('forum.partials._post')
        @endeach
        @else
        <p>There are no posts</p>
        @endif

    @if(posts.data.length)
    <section class="mt-5 d-flex justify-content-center">
      @!component('forum.partials._pagination', pagination = posts)
    </section>
    @endif
</div>
@endsection
