<section class="bg-white">
    <div class="container">
        <div class="row">
            <div class="col">
                <ul class="nav nav-pills">
                    <li class="nav-item"><a class="nav-link{{ request.match(['/forum']) ? ' active' : '' }}" href="{{ route('forum') }}">Recent</a></li>
                    <li class="nav-item"><a class="nav-link{{ request.match(['/forum/unanswered']) ? ' active' : '' }}" href="{{ route('posts.unanswered') }}">Unanswered</a></li>
                    @loggedIn
                    <li class="nav-item"><a class="nav-link{{ request.match(['/forum/own']) ? ' active' : '' }}" href="{{ route('posts.own') }}">Your posts</a></li>
                    @endloggedIn
                    <li class="nav-item ml-auto d-flex">
                        <form action="{{ route('search') }}" method="GET" class="align-self-center">
                            <input class="form-control-sm form-control" name="q" type="text" placeholder="Search the forum" value="{{ request.input('q', '') }}">
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
