<div class="media">
    <img class="mr-3" src="{{ post.user.avatar }}" alt="{{ post.user.username }}">
    <div class="media-body">
        <h5><a href="{{ route('posts.show', { slug: post.slug}) }}">{{ post.title }}</a><span class="badge badge-light ml-2">{{ post.tag.name }}</span></h5>
        <p>
            @if(post.replies.length)
            <span class="font-weight-bold">{{ post.lastReply.user.username}}</span> replied {{ post.lastReply.created_at }}
            @else
            <span class="font-weight-bold">{{ post.user.username }}</span> posted {{ post.created_at }}
            @endif
        </p>
        <div>
            <span class="text-muted">
                {{ post.replies.length }} {{ pluralize('reply', post.replies.length)}}
            </span>
        </div>
    </div>
</div>
